#BlueJ class context
comment0.target=Farm
comment0.text=\n\ Write\ a\ description\ of\ class\ Farm\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Farm()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Farm.\n\ \n
comment2.params=id\ count
comment2.target=void\ addItem(int,\ int)
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=int\ getMoney()
comment5.params=amount
comment5.target=void\ addMoney(int)
numComments=6
