#Greenfoot project file
class.Carrot.image=carrot-inv.png
class.ExitButton.image=quit.png
class.Farm.image=grass-3.png
class.Field.image=field.png
class.InventoryButton.image=backpack.png
class.InventoryUi.image=inventory.png
class.MoneyIcon.image=coin_01.png
class.Placeholder.image=cross.png
class.Radish.image=radish-inv.png
dependency1.from=InventoryUi
dependency1.to=Farm
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Radish
dependency10.type=UsesDependency
dependency11.from=Carrot
dependency11.to=Farm
dependency11.type=UsesDependency
dependency12.from=Carrot
dependency12.to=InventoryUi
dependency12.type=UsesDependency
dependency13.from=Radish
dependency13.to=Farm
dependency13.type=UsesDependency
dependency14.from=Radish
dependency14.to=InventoryUi
dependency14.type=UsesDependency
dependency15.from=ExitButton
dependency15.to=InventoryUi
dependency15.type=UsesDependency
dependency16.from=InventoryButton
dependency16.to=InventoryUi
dependency16.type=UsesDependency
dependency17.from=InventoryButton
dependency17.to=Farm
dependency17.type=UsesDependency
dependency2.from=InventoryUi
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=InventoryUi
dependency3.to=ExitButton
dependency3.type=UsesDependency
dependency4.from=InventoryUi
dependency4.to=MoneyIcon
dependency4.type=UsesDependency
dependency5.from=InventoryUi
dependency5.to=Money
dependency5.type=UsesDependency
dependency6.from=InventoryUi
dependency6.to=Radish
dependency6.type=UsesDependency
dependency7.from=InventoryUi
dependency7.to=Carrot
dependency7.type=UsesDependency
dependency8.from=Farm
dependency8.to=InventoryButton
dependency8.type=UsesDependency
dependency9.from=Farm
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=25
height=1055
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Placeholder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Farm
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Radish
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Interface
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=InventoryButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Carrot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InventoryUi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Money
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MoneyIcon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Farm
xPosition=0
yPosition=25
