#Greenfoot project file
class.Carrot.image=carrot-inv.png
class.CarrotSeed.image=carrot-0.png
class.ExitButton.image=quit.png
class.Farm.image=grass-3.png
class.Field.image=field.png
class.InventoryButton.image=backpack.png
class.InventoryUi.image=inventory.png
class.MoneyIcon.image=coin_01.png
class.Placeholder.image=cross.png
class.Radish.image=radish-inv.png
class.RadishSeed.image=radish-0.png
class.SeedSelectButton.image=seedbag.png
dependency1.from=InventoryUi
dependency1.to=Farm
dependency1.type=UsesDependency
dependency10.from=InventoryUi
dependency10.to=RadishSeed
dependency10.type=UsesDependency
dependency11.from=InventoryUi
dependency11.to=CarrotSeed
dependency11.type=UsesDependency
dependency12.from=InventoryUi
dependency12.to=Placeholder
dependency12.type=UsesDependency
dependency13.from=Farm
dependency13.to=InventoryButton
dependency13.type=UsesDependency
dependency14.from=Farm
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Radish
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=Farm
dependency16.type=UsesDependency
dependency17.from=Carrot
dependency17.to=Farm
dependency17.type=UsesDependency
dependency18.from=Carrot
dependency18.to=InventoryUi
dependency18.type=UsesDependency
dependency19.from=RadishSeed
dependency19.to=Farm
dependency19.type=UsesDependency
dependency2.from=InventoryUi
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=CarrotSeed
dependency20.to=Farm
dependency20.type=UsesDependency
dependency21.from=Radish
dependency21.to=Farm
dependency21.type=UsesDependency
dependency22.from=Radish
dependency22.to=InventoryUi
dependency22.type=UsesDependency
dependency23.from=MoneyText
dependency23.to=Farm
dependency23.type=UsesDependency
dependency24.from=ExitButton
dependency24.to=InventoryUi
dependency24.type=UsesDependency
dependency25.from=SeedSelectButton
dependency25.to=Text
dependency25.type=UsesDependency
dependency26.from=SeedSelectButton
dependency26.to=InventoryUi
dependency26.type=UsesDependency
dependency27.from=InventoryButton
dependency27.to=InventoryUi
dependency27.type=UsesDependency
dependency28.from=InventoryButton
dependency28.to=Farm
dependency28.type=UsesDependency
dependency3.from=InventoryUi
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=InventoryUi
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency5.from=InventoryUi
dependency5.to=MoneyIcon
dependency5.type=UsesDependency
dependency6.from=InventoryUi
dependency6.to=MoneyText
dependency6.type=UsesDependency
dependency7.from=InventoryUi
dependency7.to=SeedSelectButton
dependency7.type=UsesDependency
dependency8.from=InventoryUi
dependency8.to=Radish
dependency8.type=UsesDependency
dependency9.from=InventoryUi
dependency9.to=Carrot
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=25
height=1055
package.numDependencies=28
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Placeholder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CarrotSeed
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MoneyIcon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Farm
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SeedSelectButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Radish
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Interface
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=InventoryButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Carrot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MoneyText
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ExitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InventoryUi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RadishSeed
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Farm
xPosition=0
yPosition=25
