#Greenfoot project file
class.ExitButton.image=quit.png
class.Farm.image=grass-3.png
class.Field.image=field.png
class.InventoryButton.image=backpack.png
class.InventoryUi.image=inventory.png
class.MoneyIcon.image=coin_01.png
class.Radish.image=radish-0.png
dependency1.from=Farm
dependency1.to=InventoryButton
dependency1.type=UsesDependency
dependency10.from=ExitButton
dependency10.to=Farm
dependency10.type=UsesDependency
dependency11.from=InventoryButton
dependency11.to=InventoryUi
dependency11.type=UsesDependency
dependency2.from=Farm
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=InventoryUi
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency5.from=InventoryUi
dependency5.to=MoneyIcon
dependency5.type=UsesDependency
dependency6.from=InventoryUi
dependency6.to=Money
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Radish
dependency7.type=UsesDependency
dependency8.from=Radish
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=ExitButton
dependency9.to=InventoryUi
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=11
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ExitButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Interface
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InventoryButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Inventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=InventoryUi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Text
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Field
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Money
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MoneyIcon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Farm
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Radish
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=Farm
xPosition=0
yPosition=0
