#BlueJ class context
comment0.target=RadishSeed
comment0.text=\n\ Write\ a\ description\ of\ class\ RadishSeed\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getSellPrice()
comment4.params=
comment4.target=int\ getBuyPrice()
comment5.params=
comment5.target=void\ sell()
comment6.params=
comment6.target=void\ buy()
numComments=7
