#BlueJ class context
comment0.target=Data
comment0.text=\n\ Write\ a\ description\ of\ class\ Data\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Data()
comment10.params=array
comment10.target=java.lang.String\ arrayToString(int[])
comment11.params=string
comment11.target=int[]\ stringToArray(java.lang.String)
comment2.params=
comment2.target=boolean\ write()
comment3.params=
comment3.target=void\ read()
comment4.params=
comment4.target=int\ getMoney()
comment5.params=amount
comment5.target=void\ setMoney(int)
comment6.params=amount
comment6.target=void\ addMoney(int)
comment7.params=
comment7.target=int\ getSeedSelected()
comment8.params=seed
comment8.target=void\ setSeedSelected(int)
comment9.params=id\ count
comment9.target=void\ addItem(int,\ int)
numComments=12
