#Greenfoot project file
class.Carrot.image=carrot-inv.png
class.CarrotSeed.image=carrot-0.png
class.ExitButton.image=quit.png
class.Farm.image=grass-3.png
class.Field.image=field.png
class.Help.image=bricks3.jpg
class.Horse.image=horse.png
class.InventoryButton.image=backpack.png
class.InventoryUi.image=inventory.png
class.MoneyIcon.image=coin_01.png
class.Placeholder.image=cross.png
class.Radish.image=radish-inv.png
class.RadishSeed.image=radish-0.png
class.SeedSelectButton.image=seedbag.png
class.ShopButton.image=coin_01.png
class.ShopUi.image=inventory.png
dependency1.from=Help
dependency1.to=Farm
dependency1.type=UsesDependency
dependency10.from=ShopUi
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=ShopUi
dependency11.to=Radish
dependency11.type=UsesDependency
dependency12.from=ShopUi
dependency12.to=Carrot
dependency12.type=UsesDependency
dependency13.from=ShopUi
dependency13.to=RadishSeed
dependency13.type=UsesDependency
dependency14.from=ShopUi
dependency14.to=CarrotSeed
dependency14.type=UsesDependency
dependency15.from=ShopUi
dependency15.to=Placeholder
dependency15.type=UsesDependency
dependency16.from=InventoryUi
dependency16.to=Farm
dependency16.type=UsesDependency
dependency17.from=InventoryUi
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=InventoryUi
dependency18.to=Text
dependency18.type=UsesDependency
dependency19.from=InventoryUi
dependency19.to=ExitButton
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=ExitButton
dependency2.type=UsesDependency
dependency20.from=InventoryUi
dependency20.to=MoneyIcon
dependency20.type=UsesDependency
dependency21.from=InventoryUi
dependency21.to=MoneyText
dependency21.type=UsesDependency
dependency22.from=InventoryUi
dependency22.to=SeedSelectButton
dependency22.type=UsesDependency
dependency23.from=InventoryUi
dependency23.to=Data
dependency23.type=UsesDependency
dependency24.from=InventoryUi
dependency24.to=Radish
dependency24.type=UsesDependency
dependency25.from=InventoryUi
dependency25.to=Carrot
dependency25.type=UsesDependency
dependency26.from=InventoryUi
dependency26.to=RadishSeed
dependency26.type=UsesDependency
dependency27.from=InventoryUi
dependency27.to=CarrotSeed
dependency27.type=UsesDependency
dependency28.from=InventoryUi
dependency28.to=Placeholder
dependency28.type=UsesDependency
dependency29.from=Farm
dependency29.to=Data
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Farm
dependency30.to=Help
dependency30.type=UsesDependency
dependency31.from=Farm
dependency31.to=InventoryButton
dependency31.type=UsesDependency
dependency32.from=Farm
dependency32.to=ShopButton
dependency32.type=UsesDependency
dependency33.from=Farm
dependency33.to=Horse
dependency33.type=UsesDependency
dependency34.from=Farm
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Data
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Alert
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Radish
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Carrot
dependency38.type=UsesDependency
dependency39.from=Item
dependency39.to=Farm
dependency39.type=UsesDependency
dependency4.from=ShopUi
dependency4.to=Farm
dependency4.type=UsesDependency
dependency40.from=Item
dependency40.to=Data
dependency40.type=UsesDependency
dependency41.from=Item
dependency41.to=InventoryUi
dependency41.type=UsesDependency
dependency42.from=Item
dependency42.to=ShopUi
dependency42.type=UsesDependency
dependency43.from=RadishSeed
dependency43.to=InventoryUi
dependency43.type=UsesDependency
dependency44.from=RadishSeed
dependency44.to=ShopUi
dependency44.type=UsesDependency
dependency45.from=CarrotSeed
dependency45.to=InventoryUi
dependency45.type=UsesDependency
dependency46.from=CarrotSeed
dependency46.to=ShopUi
dependency46.type=UsesDependency
dependency47.from=Horse
dependency47.to=Data
dependency47.type=UsesDependency
dependency48.from=Horse
dependency48.to=Carrot
dependency48.type=UsesDependency
dependency49.from=MoneyText
dependency49.to=Data
dependency49.type=UsesDependency
dependency5.from=ShopUi
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=ExitButton
dependency50.to=InventoryUi
dependency50.type=UsesDependency
dependency51.from=ExitButton
dependency51.to=ShopUi
dependency51.type=UsesDependency
dependency52.from=ExitButton
dependency52.to=Help
dependency52.type=UsesDependency
dependency53.from=ShopButton
dependency53.to=ShopUi
dependency53.type=UsesDependency
dependency54.from=ShopButton
dependency54.to=Farm
dependency54.type=UsesDependency
dependency55.from=SeedSelectButton
dependency55.to=Data
dependency55.type=UsesDependency
dependency56.from=SeedSelectButton
dependency56.to=Text
dependency56.type=UsesDependency
dependency57.from=InventoryButton
dependency57.to=InventoryUi
dependency57.type=UsesDependency
dependency58.from=InventoryButton
dependency58.to=Farm
dependency58.type=UsesDependency
dependency6.from=ShopUi
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=ShopUi
dependency7.to=ExitButton
dependency7.type=UsesDependency
dependency8.from=ShopUi
dependency8.to=MoneyIcon
dependency8.type=UsesDependency
dependency9.from=ShopUi
dependency9.to=MoneyText
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1055
package.numDependencies=58
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=90
target1.height=70
target1.name=Placeholder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Data
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RadishSeed
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CarrotSeed
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MoneyIcon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Animal
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Horse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Farm
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SeedSelectButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Carrot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Radish
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Alert
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Interface
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=InventoryButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=MoneyText
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ExitButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ShopUi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InventoryUi
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ShopButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Farm
xPosition=0
yPosition=25
