#Greenfoot project file
class.Carrot.image=carrot-inv.png
class.CarrotSeed.image=carrot-0.png
class.ExitButton.image=quit.png
class.Farm.image=grass-3.png
class.Field.image=field.png
class.Horse.image=horse.png
class.InventoryButton.image=backpack.png
class.InventoryUi.image=inventory.png
class.MoneyIcon.image=coin_01.png
class.Placeholder.image=cross.png
class.Radish.image=radish-inv.png
class.RadishSeed.image=radish-0.png
class.SeedSelectButton.image=seedbag.png
class.ShopButton.image=coin_01.png
class.ShopUi.image=inventory.png
dependency1.from=ShopUi
dependency1.to=Farm
dependency1.type=UsesDependency
dependency10.from=ShopUi
dependency10.to=RadishSeed
dependency10.type=UsesDependency
dependency11.from=ShopUi
dependency11.to=CarrotSeed
dependency11.type=UsesDependency
dependency12.from=ShopUi
dependency12.to=Placeholder
dependency12.type=UsesDependency
dependency13.from=InventoryUi
dependency13.to=Farm
dependency13.type=UsesDependency
dependency14.from=InventoryUi
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=InventoryUi
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=InventoryUi
dependency16.to=ExitButton
dependency16.type=UsesDependency
dependency17.from=InventoryUi
dependency17.to=MoneyIcon
dependency17.type=UsesDependency
dependency18.from=InventoryUi
dependency18.to=MoneyText
dependency18.type=UsesDependency
dependency19.from=InventoryUi
dependency19.to=SeedSelectButton
dependency19.type=UsesDependency
dependency2.from=ShopUi
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=InventoryUi
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=InventoryUi
dependency21.to=Radish
dependency21.type=UsesDependency
dependency22.from=InventoryUi
dependency22.to=Carrot
dependency22.type=UsesDependency
dependency23.from=InventoryUi
dependency23.to=RadishSeed
dependency23.type=UsesDependency
dependency24.from=InventoryUi
dependency24.to=CarrotSeed
dependency24.type=UsesDependency
dependency25.from=InventoryUi
dependency25.to=Placeholder
dependency25.type=UsesDependency
dependency26.from=Farm
dependency26.to=Data
dependency26.type=UsesDependency
dependency27.from=Farm
dependency27.to=InventoryButton
dependency27.type=UsesDependency
dependency28.from=Farm
dependency28.to=ShopButton
dependency28.type=UsesDependency
dependency29.from=Farm
dependency29.to=Horse
dependency29.type=UsesDependency
dependency3.from=ShopUi
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Farm
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Data
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Alert
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Radish
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Carrot
dependency34.type=UsesDependency
dependency35.from=Item
dependency35.to=Farm
dependency35.type=UsesDependency
dependency36.from=Item
dependency36.to=Data
dependency36.type=UsesDependency
dependency37.from=Item
dependency37.to=InventoryUi
dependency37.type=UsesDependency
dependency38.from=Item
dependency38.to=ShopUi
dependency38.type=UsesDependency
dependency39.from=RadishSeed
dependency39.to=InventoryUi
dependency39.type=UsesDependency
dependency4.from=ShopUi
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency40.from=RadishSeed
dependency40.to=ShopUi
dependency40.type=UsesDependency
dependency41.from=CarrotSeed
dependency41.to=InventoryUi
dependency41.type=UsesDependency
dependency42.from=CarrotSeed
dependency42.to=ShopUi
dependency42.type=UsesDependency
dependency43.from=Horse
dependency43.to=Data
dependency43.type=UsesDependency
dependency44.from=Horse
dependency44.to=Carrot
dependency44.type=UsesDependency
dependency45.from=MoneyText
dependency45.to=Data
dependency45.type=UsesDependency
dependency46.from=ExitButton
dependency46.to=InventoryUi
dependency46.type=UsesDependency
dependency47.from=ExitButton
dependency47.to=ShopUi
dependency47.type=UsesDependency
dependency48.from=ShopButton
dependency48.to=ShopUi
dependency48.type=UsesDependency
dependency49.from=ShopButton
dependency49.to=Farm
dependency49.type=UsesDependency
dependency5.from=ShopUi
dependency5.to=MoneyIcon
dependency5.type=UsesDependency
dependency50.from=SeedSelectButton
dependency50.to=Data
dependency50.type=UsesDependency
dependency51.from=SeedSelectButton
dependency51.to=Text
dependency51.type=UsesDependency
dependency52.from=InventoryButton
dependency52.to=InventoryUi
dependency52.type=UsesDependency
dependency53.from=InventoryButton
dependency53.to=Farm
dependency53.type=UsesDependency
dependency6.from=ShopUi
dependency6.to=MoneyText
dependency6.type=UsesDependency
dependency7.from=ShopUi
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=ShopUi
dependency8.to=Radish
dependency8.type=UsesDependency
dependency9.from=ShopUi
dependency9.to=Carrot
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=875
package.numDependencies=53
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=74
target1.height=70
target1.name=Placeholder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RadishSeed
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CarrotSeed
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MoneyIcon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Horse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Farm
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SeedSelectButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Radish
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Carrot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Alert
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Interface
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=InventoryButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=MoneyText
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ExitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ShopUi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InventoryUi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ShopButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Data
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Farm
xPosition=0
yPosition=25
